{
  "name": "yc-mp",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "default-youshu",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "build": "npx taro build --type weapp",
    "dev": "npm run build -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.0.11",
    "@tarojs/react": "3.0.11",
    "@tarojs/runtime": "3.0.11",
    "@tarojs/taro": "3.0.11",
    "classnames": "^2.2.6",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "sr-sdk-wxapp": "^1.3.6",
    "taro-ui": "^3.0.0-alpha.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/cli": "^3.0.11",
    "@tarojs/mini-runner": "3.0.11",
    "@tarojs/webpack-runner": "3.0.11",
    "@types/react": "^16.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.0.11",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "stylelint": "9.3.0"
  }
}
